  -- ...................................................................... --
  -- ISO Character Entity Sets Catalog .................................... --
  -- File iso-entities.cat ................................................ --

  -- I do not know an official online source of these character entity sets.
     I copied these files from the SGML Repository
     <ftp://ftp.ifi.uio.no/pub/SGML/ENTITIES/>
     and added this catalog and the packaging for installing. --

  -- Please direct all questions, bug reports, or suggestions for the
     *packaging* of these files to `ken@bitsko.slc.ut.us'.  --

  -- $Id$ --

PUBLIC "ISO 8879-1986//ENTITIES Added Math Symbols: Arrow Relations//EN" iso-entities-8879.1986/ISOamsa
PUBLIC "ISO 8879-1986//ENTITIES Added Math Symbols: Binary Operators//EN" iso-entities-8879.1986/ISOamsb
PUBLIC "ISO 8879-1986//ENTITIES Added Math Symbols: Delimiters//EN" iso-entities-8879.1986/ISOamsc
PUBLIC "ISO 8879-1986//ENTITIES Added Math Symbols: Negated Relations//EN" iso-entities-8879.1986/ISOamsn
PUBLIC "ISO 8879-1986//ENTITIES Added Math Symbols: Ordinary//EN" iso-entities-8879.1986/ISOamso
PUBLIC "ISO 8879-1986//ENTITIES Added Math Symbols: Relations//EN" iso-entities-8879.1986/ISOamsr
PUBLIC "ISO 8879-1986//ENTITIES Box and Line Drawing//EN" iso-entities-8879.1986/ISObox
PUBLIC "ISO 8879-1986//ENTITIES Russian Cyrillic//EN" iso-entities-8879.1986/ISOcyr1
PUBLIC "ISO 8879-1986//ENTITIES Non-Russian Cyrillic//EN" iso-entities-8879.1986/ISOcyr2
PUBLIC "ISO 8879-1986//ENTITIES Diacritical Marks//EN" iso-entities-8879.1986/ISOdia
PUBLIC "ISO 8879-1986//ENTITIES Greek Letters//EN" iso-entities-8879.1986/ISOgrk1
PUBLIC "ISO 8879-1986//ENTITIES Monotoniko Greek//EN" iso-entities-8879.1986/ISOgrk2
PUBLIC "ISO 8879-1986//ENTITIES Greek Symbols//EN" iso-entities-8879.1986/ISOgrk3
PUBLIC "ISO 8879-1986//ENTITIES Alternative Greek Symbols//EN" iso-entities-8879.1986/ISOgrk4
PUBLIC "ISO 8879-1986//ENTITIES Added Latin 1//EN" iso-entities-8879.1986/ISOlat1
PUBLIC "ISO 8879-1986//ENTITIES Added Latin 2//EN" iso-entities-8879.1986/ISOlat2
PUBLIC "ISO 8879-1986//ENTITIES Numeric and Special Graphic//EN" iso-entities-8879.1986/ISOnum
PUBLIC "ISO 8879-1986//ENTITIES Publishing//EN" iso-entities-8879.1986/ISOpub
PUBLIC "ISO 8879-1986//ENTITIES General Technical//EN" iso-entities-8879.1986/ISOtech

PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Arrow Relations//EN" iso-entities-8879.1986/ISOamsa
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Binary Operators//EN" iso-entities-8879.1986/ISOamsb
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Delimiters//EN" iso-entities-8879.1986/ISOamsc
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Negated Relations//EN" iso-entities-8879.1986/ISOamsn
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Ordinary//EN" iso-entities-8879.1986/ISOamso
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Relations//EN" iso-entities-8879.1986/ISOamsr
PUBLIC "ISO 8879:1986//ENTITIES Box and Line Drawing//EN" iso-entities-8879.1986/ISObox
PUBLIC "ISO 8879:1986//ENTITIES Russian Cyrillic//EN" iso-entities-8879.1986/ISOcyr1
PUBLIC "ISO 8879:1986//ENTITIES Non-Russian Cyrillic//EN" iso-entities-8879.1986/ISOcyr2
PUBLIC "ISO 8879:1986//ENTITIES Diacritical Marks//EN" iso-entities-8879.1986/ISOdia
PUBLIC "ISO 8879:1986//ENTITIES Greek Letters//EN" iso-entities-8879.1986/ISOgrk1
PUBLIC "ISO 8879:1986//ENTITIES Monotoniko Greek//EN" iso-entities-8879.1986/ISOgrk2
PUBLIC "ISO 8879:1986//ENTITIES Greek Symbols//EN" iso-entities-8879.1986/ISOgrk3
PUBLIC "ISO 8879:1986//ENTITIES Alternative Greek Symbols//EN" iso-entities-8879.1986/ISOgrk4
PUBLIC "ISO 8879:1986//ENTITIES Added Latin 1//EN" iso-entities-8879.1986/ISOlat1
PUBLIC "ISO 8879:1986//ENTITIES Added Latin 2//EN" iso-entities-8879.1986/ISOlat2
PUBLIC "ISO 8879:1986//ENTITIES Numeric and Special Graphic//EN" iso-entities-8879.1986/ISOnum
PUBLIC "ISO 8879:1986//ENTITIES Publishing//EN" iso-entities-8879.1986/ISOpub
PUBLIC "ISO 8879:1986//ENTITIES General Technical//EN" iso-entities-8879.1986/ISOtech
